*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    width: 150px;
    height: 30px;
    font-size: 20px;
    border: none;
    background-color: rgb(212, 50, 22);
    color: rgb(240, 231, 230);
    border-radius: 5px;
    transition: all .5s;
}
button:hover{
    background-color: tomato;
    color: white;
}
.display{
    position: relative;
}
.display .banner img{
    width: 100%;

}

nav label{
    color: rgb(108, 52, 52);
    font-size: 30px;
}
nav ul li a{
    color: rgb(21, 0, 36);
    text-decoration: none;
    font-size: 20px; 
}
nav ul li a:hover{
    color:rgb(108, 52, 52) ;
}
nav ul li{
    padding: 10px;
    margin-left: 20px;
    list-style: none;
}
nav ul{
    display: flex;

}

nav{
    padding: 15px;
    border-bottom: 1px solid rgb(125, 123, 123);
    width: 100%;
    background-color: rgba(250, 235, 215, 0.515);
    position: absolute;
    top: 0;
    display: flex;
    justify-content:space-around;
    position: fixed;
    transition: all .3s ease;
}
/* scroll css */
.scroll-nav{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(90, 89, 89) ;
}


/* banner area */
.banner{
    background-image: url("img/banner.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 700px;
}

/* manner aria end */
/* main product aria start  */
.product{
display: flex;
justify-content: center;
margin-top: 20px;
}
/* phone aria */
.product .phone{
gap:20px ;
display:  grid;
grid-template-columns:auto auto auto auto auto;
margin-bottom: 10px;
transition: all .5s;

}
.product .phone .phone-child{
    border-radius: 10px;
    text-align: center;
    width: 180px;
    height: 320px;
    background-color: rgb(219, 218, 218);
}
.product .phone .phone-child img{
    border-radius: 5px;
    margin-top: 15px;
    width: 150px;
    height: 210px;
    transition: all .5s;
}
.product .phone .phone-child img:hover {
    box-shadow: 0 0 10px 2px;
}
.product .phone .phone-child h3{
    color: brown;
}
.product .bag{
display:  grid;
grid-template-columns:auto auto auto auto;
gap: 10px;
}
.product .bag .bag-child{
    width: 250px;
    height: 300px;
    background-color: darkgrey;
}
@media(max-width: 1100px){
    .product .phone{
        grid-template-columns:auto auto auto auto;
    }
}
@media(max-width: 1000px){
    .product .phone{
        grid-template-columns:auto auto auto ;
    }
}

@media(max-width: 768px){
    .product .phone{
        grid-template-columns:auto auto;
    }
}
@media(max-width: 375px){
    .product .phone{
        grid-template-columns:auto ;
    }
}